name: golangci-lint
on: [pull_request]
jobs:
  golangci-lint:
    name: runner / golangci-lint
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v1
      - name: golangci-lint
        uses: docker://reviewdog/action-golangci-lint:v1.1.3
        env:
          GL_DEBUG: linters_output
          GOPACKAGESPRINTGOLISTERRORS: 1
        with:
          github_token: ${{ secrets.github_token }}
          tool_name: "golangci-lint"
          level: warning
          golangci_lint_flags: "./..."
          reporter: "github-pr-check"
